<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<style type="text/css">

		body{
			background-color: yellow;
			font-family: verdana;
		}

		.form-control{
			text-align: left;
			margin-bottom: 25px;
		}
		form{
			margin: 50px auto;
			padding: 30px 30px;
			max-width: 450px;
			background-color: white;
		}

		.form-control input,
		.form-control select,
		.form-control textarea{
			display: block;
			padding: 10px;
			width: 95%;
		}


		.form-control input[type="radio"],
		.form-control input[type="checkbox"]{
			display: inline-block;
			width: auto;
		}
		button{
			display: block;
			width: 100%;
			padding: 10px 10px;
			background-color: lightgreen;

		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Internship Survey form</h1>

<form style="text-align: center;">
	<fieldset>
	<div class="form-control">
	<label style="display: block; margin-bottom: 10px;">Name</label>
	<input type="text" name="Name" placeholder="Enter your name">
	</div>

	<div class="form-control">
	<label style="display: block; margin-bottom: 10px;">Phone</label>
	<input type="text" name="Name" placeholder="Enter your phone number">
	</div>

<div class="form-control">
	<label style="display: block; margin-bottom: 10px;">Email</label>
	<input type="text" name="Name" placeholder="Enter your email">
	</div>

<div class="form-control">
	<label style="display: block; margin-bottom: 10px;">Age</label>
	<input type="date" name="Name" placeholder="Enter your age">
	</div>

	<div class="form-control">
	<label style="display: block; margin-bottom: 10px;">Which option describes you?</label>
	<select>
		<option>Student</option>
		<option>Teacher</option>
		<option>Other</option>
	</select>
	</div>

	<div class="form-control">
	<label style="display: block; margin-bottom: 10px;">What internship are you looking for?</label>
	<select>
		<option>Web Development</option>
		<option>Android Development</option>
		<option>Other</option>
	</select>
	</div>

	<div class="form-control">
	<label style="display: block; margin-bottom: 10px;">Would you recommend?</label>
	<input type="radio" name="choice">Yes
	<input type="radio" name="choice">No
	<input type="radio" name="choice">Maybe
	</div>

	<div class="form-control">
	<label style="display: block; margin-bottom: 10px;">Languages and framework known:</label>
	<input type="checkbox" name="select">C
	<input type="checkbox" name="select">C++
	<input type="checkbox" name="select">Java
	<input type="checkbox" name="select">Python
	</div>


	<div class="form-control">
	<label style="display: block; margin-bottom: 10px;">Comments or suggestions</label>
	<textarea placeholder="Enter your comment here"></textarea>
	</div>


	<button type="submit">Submit</button>

</fieldset>

</form>


</body>
</html>